#key = value
user.tite = The user information list
user.alertTite = The user information to modify
user.add = add Users
#表头
user.id = No
user.no = IDX
user.name = Name
uesr.age = Age
user.sex = Sex
user.imges = Image
user.time =  Date
user.manage = Manage

user.man = man
user.woman = woman
#管理
user.alter = Alter
user.delete = Delete
user.addUser = Add a New User
#提示
user.error = Add failed
user.success = Add successful
user.imageerror = Image format is wrong
user.ageError = Input is not a legal age
user.unameError = The name cannot be empty
user.unameErrors = Name must in 2 to 20 between


user.file = select File
user.submit = submit
user.cancel = cancel 


user.noData = No Data
user.add = Add
user.Data = Data

